<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '303304779202097');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=303304779202097&ev=PageView&noscript=1"
        />
    </noscript>
    <!-- End Meta Pixel Code -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon"
          href="https://immediate-connect.org/media/179/conversions/32_32_64e617e6cf171_Bitcoin.png"/>

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <meta name="description"
          content="Hladký obchodní zážitek na Immediate Connect může obchodníkům pomoci stát se profesionálnějšími a může být schopen zlepšit své schopnosti."/>
    <meta name="og:title" content="Immediate Connect | Umožňuje obchodování s kryptoměnami jako profesionálové"/>
    <meta name="og:description"
          content="Hladký obchodní zážitek na Immediate Connect může obchodníkům pomoci stát se profesionálnějšími a může být schopen zlepšit své schopnosti."/>
    <meta name="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Immediate Connect | Umožňuje obchodování s kryptoměnami jako profesionálové"/>
    <meta name="twitter:description"
          content="Hladký obchodní zážitek na Immediate Connect může obchodníkům pomoci stát se profesionálnějšími a může být schopen zlepšit své schopnosti."/>
    <title>Immediate Connect | Umožňuje obchodování s kryptoměnami jako profesionálové</title>
    <link rel="alternate" href="https://immediate-connect.org/" hrefLang=en/>
    <link rel="alternate"
          href="https://immediate-connect.org/ar/tips-tutorials/"
          hrefLang="ar"/>
    <link rel="alternate"
          href="https://immediate-connect.org/zh-TW/tips-tutorials/"
          hrefLang="zh-TW"/>
    <link rel="alternate"
          href="https://immediate-connect.org/hr/tips-tutorials/"
          hrefLang="hr"/>
    <link rel="alternate"
          href="tips-tutorials.html"
          hrefLang="cs"/>
    <link rel="alternate"
          href="https://immediate-connect.org/da/tips-tutorials/"
          hrefLang="da"/>
    <link rel="alternate"
          href="https://immediate-connect.org/nl/tips-tutorials/"
          hrefLang="nl"/>
    <link rel="alternate"
          href="https://immediate-connect.org/et/tips-tutorials/"
          hrefLang="et"/>
    <link rel="alternate"
          href="https://immediate-connect.org/fi/tips-tutorials/"
          hrefLang="fi"/>
    <link rel="alternate"
          href="https://immediate-connect.org/fr/tips-tutorials/"
          hrefLang="fr"/>
    <link rel="alternate"
          href="https://immediate-connect.org/el/tips-tutorials/"
          hrefLang="el"/>
    <link rel="alternate"
          href="https://immediate-connect.org/hu/tips-tutorials/"
          hrefLang="hu"/>
    <link rel="alternate"
          href="https://immediate-connect.org/it/tips-tutorials/"
          hrefLang="it"/>
    <link rel="alternate"
          href="https://immediate-connect.org/ja/tips-tutorials/"
          hrefLang="ja"/>
    <link rel="alternate"
          href="https://immediate-connect.org/ko/tips-tutorials/"
          hrefLang="ko"/>
    <link rel="alternate"
          href="https://immediate-connect.org/lt/tips-tutorials/"
          hrefLang="lt"/>
    <link rel="alternate"
          href="https://immediate-connect.org/ms/tips-tutorials/"
          hrefLang="ms"/>
    <link rel="alternate"
          href="https://immediate-connect.org/no/tips-tutorials/"
          hrefLang="no"/>
    <link rel="alternate"
          href="https://immediate-connect.org/pl/tips-tutorials/"
          hrefLang="pl"/>
    <link rel="alternate"
          href="https://immediate-connect.org/pt/tips-tutorials/"
          hrefLang="pt"/>
    <link rel="alternate"
          href="https://immediate-connect.org/ru/tips-tutorials/"
          hrefLang="ru"/>
    <link rel="alternate"
          href="https://immediate-connect.org/sr/tips-tutorials/"
          hrefLang="sr"/>
    <link rel="alternate"
          href="https://immediate-connect.org/sk/tips-tutorials/"
          hrefLang="sk"/>
    <link rel="alternate"
          href="https://immediate-connect.org/sl/tips-tutorials/"
          hrefLang="sl"/>
    <link rel="alternate"
          href="https://immediate-connect.org/es/tips-tutorials/"
          hrefLang="es"/>
    <link rel="alternate"
          href="https://immediate-connect.org/sv/tips-tutorials/"
          hrefLang="sv"/>
    <link rel="alternate"
          href="https://immediate-connect.org/th/tips-tutorials/"
          hrefLang="th"/>
    <link rel="alternate"
          href="https://immediate-connect.org/tr/tips-tutorials/"
          hrefLang="tr"/>
    <link rel="alternate"
          href="https://immediate-connect.org/uk/tips-tutorials/"
          hrefLang="uk"/>
    <link rel="alternate"
          href="https://immediate-connect.org/vi/tips-tutorials/"
          hrefLang="vi"/>
    <link rel="alternate"
          href="https://immediate-connect.org/de/tips-tutorials/"
          hrefLang="de"/>

    <link rel="canonical" href="tips-tutorials.html"/>

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin/>
    <link
            rel="preload"
            as="style"
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
            media="print"
            onload="this.media = 'all';"
    />

    <link rel="preload" as="style" href="assets/index-d9b7af0b.css"/>
    <link rel="modulepreload" href="assets/app-6256b172.js"/>
    <link rel="stylesheet" href="assets/index-d9b7af0b.css"/>
    <script type="module" src="assets/app-6256b172.js"></script>
</head>
<body class="body">

<div class="container">
    <header dir="ltr" class="d-flex flex-wrap justify-content-between py-4">
        <a href="index.html"
           class="d-flex logo align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none pe-2">
            <picture>
                <source srcset="assets/image/45_45_45__64e617e1d0b90_Bitcoin.webp" type="image/webp">
                <source srcset="assets/image/45__64e617e1d0b90_Bitcoin.png" type="image/png">
                <img src="assets/image/45__64e617e1d0b90_Bitcoin.png" loading="eager" width="45" height="45" alt="">
            </picture>
            <span class="text-primary mx-2 fs-3 fw-bolder">ImmediateConnect</span>
        </a>

        <ul class="nav nav-pills align-items-center">
            <li class="nav-item">
                <button type="button" class="btn btn-primary text-white btn-lg show-modal">
                    Obchodujte nyní
                </button>
            </li>
        </ul>
    </header>
</div>


<div class="container page-inner pt-5">
    <h1>Tipy a návody</h1>
    <main>
        <p><strong>Zvyšte své obchodní zkušenosti s Immediate Connect</strong>.</p>
        <p>Obchodování bitcoinových CFD pomocí <a href="./">Immediate Connect</a> obchodní
            nástroje je hračka. Opatrnost je však zásadní, protože nedodržení pokynů k obchodování může vést ke ztrátám.
            Zde je několik tipů, jak zvýšit svůj obchodní potenciál s Immediate Connect.</p>
        <p><strong>Osvojte si obchodování s vysokou volatilitou</strong>.</p>
        <p>Bitcoin CFD jsou vysoce spekulativní a nejefektivněji se s nimi obchoduje prostřednictvím techniky
            obchodování se zprávami. Zůstaňte informováni o nejnovějším dění na trhu pomocí zpravodajského kanálu a
            kalendáře událostí, který poskytuje Immediate Connect.</p>
        <p>Implementace obchodních strategií během období vysoké volatility zvyšuje vaše šance na úspěch. Immediate
            Connect se věnuje pomoci vám vyvinout vysoce kvalitní obchodní strategie založené na volatilitě. Náš
            pravidelně aktualizovaný zpravodajský kanál vám umožňuje zachytit zprávy s největším dopadem na volatilitu
            trhu.</p>
        <p><strong>Pečlivě zhodnoťte svou chuť k riziku</strong>.</p>
        <p>Bez pevného plánu řízení rizik je dosažení obchodního úspěchu nepravděpodobné. Immediate Connect nabízí
            neocenitelnou pomoc při vytváření přesného plánu řízení rizik.</p>
        <p>Před vytvořením nástroje pro řízení rizik je nezbytné vyhodnotit vaši ochotu riskovat. Náš komplexní test
            ochoty riskovat je navržen tak, aby vám v tomto procesu pomohl. Porovnejte výsledky testů s naším průvodcem
            řízení rizik, který poskytuje cenné informace o klíčových parametrech, které je třeba vzít v úvahu při
            formulování plánu řízení rizik.</p>
        <p><strong>Investujte v rámci svých možností</strong>.</p>
        <p>Veškeré obchodování s kryptoměnami, ať už prostřednictvím nástrojů Immediate Connect nebo tradičních metod, s
            sebou nese vysokou míru rizika.</p>
        <p>Je nezbytné přistupovat k procesu řízení rizik s maximální vážností a investovat pouze prostředky, které si
            můžete dovolit ztratit. Investiční poradci důrazně doporučují obchodovat kryptoměny s částkou, o kterou jste
            ochotni se rozdělit. Můžete začít obchodovat s minimálním kapitálovým požadavkem a přesto dosáhnout
            pozoruhodného úspěchu.</p>
    </main>
</div>


<footer class="container">
    <div class=" row row-cols-1 row-cols-md-2 row-cols-xl-4 pt-5">
        <div class="col mb-3">
            <a href="index.html"
               class="d-flex logo align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none pe-2">
                <picture>
                    <source srcset="assets/image/45_45_45__64e617e1d0b90_Bitcoin.webp" type="image/webp">
                    <source srcset="assets/image/45__64e617e1d0b90_Bitcoin.png" type="image/png">
                    <img src="assets/image/45__64e617e1d0b90_Bitcoin.png" loading="lazy" width="45" height="45"
                         alt="">
                </picture>
                <span class="text-primary mx-2 fs-3 fw-bolder">ImmediateConnect</span>
            </a>
            <p class="text-muted">Autorská práva © 2023 Všechna práva vyhrazena Immediate Connect</p>
        </div>
        <div class="col mb-3">
            <h5>Společnost</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a href="about-us.html" class="nav-link p-0 text-muted">
                        O nás
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="privacy-policy.html" class="nav-link p-0 text-muted">
                        Zásady ochrany osobních údajů
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="terms-of-use.html" class="nav-link p-0 text-muted">
                        Podmínky
                    </a>
                </li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5>Učit se</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a href="tips-tutorials.html" class="nav-link p-0 text-muted">
                        Tipy a návody
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="crypto-basics.html" class="nav-link p-0 text-muted">
                        Základy obchodování s bitcoiny
                    </a>
                </li>
            </ul>
        </div>
        <div class="col mb-3">
            <h5>Podpěra, podpora</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a href="contact-us.html" class="nav-link p-0 text-muted">
                        Kontaktujte nás
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="login.html" class="nav-link p-0 text-muted">
                        Vytvořit účet
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr class="mb-5"/>
    <p>Spolupracujeme s mnoha třetími stranami a můžeme předávat vaše osobní údaje nejen společnosti popsané na webových
        stránkách, ale také dalším třetím stranám, včetně nepřidružených obchodních partnerů v oblasti kryptoměn, a
        přenášet nebo zveřejňovat vaše osobní údaje pro jejich obchodní nebo komerční účely. účely. Tyto třetí strany
        mohou tyto informace použít k tomu, aby vás kontaktovaly nebo aby mohly provádět své vlastní obchodní a komerční
        účely.</p>
    <p></p>
    <p><strong>Důležité oznámení</strong></p>
    <p></p>
    <p>Název služby uvedený na této stránce je pouze obchodní název a neodráží existující společnost.</p>
    <p></p>
    <p>Tím, že zde zanecháte své osobní údaje, nám umožňujete sdílet vaše osobní údaje s třetími stranami poskytujícími
        obchodní služby, jak je uvedeno v zásadách ochrany osobních údajů.</p>
    <p></p>
    <p>Kliknutím na tlačítko na stránce souhlasíte a přijímáte <a
            href="https://jupiter-e.bstcorlon.care/terms/privacy.html">Zásady ochrany osobních údajů</a> a <a
            href="https://jupiter-e.bstcorlon.care/terms/tandcs.html">Všeobecné obchodní podmínky</a></p>
    <p></p>
    <p>Fotografie a videa jsou pouze ilustrační a vystavovatelé jsou pouze herci a náhrobky společnost nezavazují.</p>
    <p></p>
    <p>Důležitá poznámka k riziku: Obchodování může přinést značné výhody; zahrnuje však také riziko částečné/úplné
        ztráty finančních prostředků a počáteční investoři by jej měli zvážit. Přibližně 70 procent investorů přijde o
        peníze. Před investováním si pozorně přečtěte smluvní podmínky a stránku zřeknutí se odpovědnosti na platformě
        pro investory třetích stran. Zákazníci si musí být vědomi své individuální daňové povinnosti v zemi svého
        bydliště. Vyžadovat od osob Spojených států amerických, aby nakupovaly a prodávaly komoditní opce, i když se
        nazývají „předpovědní“ smlouvy, je nezákonné, pokud nejsou kótovány pro obchodování a obchodovány na burze
        registrované v CFTC nebo pokud nejsou právně vyňaty.</p>
    <p></p>
    <p>Úřad pro finanční chování ('FCA') vydal prohlášení PS20/10, které zakazuje prodej, propagaci a distribuci CFD na
        krypto aktiva.</p>
    <p></p>
    <p>Zakazujeme šíření marketingových materiálů týkajících se distribuce CFD a jiných finančních produktů založených
        na kryptoměnách, které jsou určeny rezidentům Spojeného království.</p>
</footer>

<div dir="ltr" class="modal">
    <div class="modal__content __form" style="position:relative;">
        <div class="signup-form-fx rounded-fx theme-white">
            <h3>Create an account</h3>
            <div class="form-box">
                <form class="offer-lander-form dr-form2">
                    <div class="form-group-fx" pattern="[a-zA-Z ]+">
                        <div class="input-group">
                            <input
                                    oninput="validateFirstName2(this)"
                                    required=""
                                    type="text"
                                    name="firstname"
                                    placeholder="First name"
                                    class="form-control-fx form__input first-name"
                                    pattern="[a-zA-Z ]+"
                            >
                        </div>
                        <div class="error f-name2" data-error-status="inactive" data-for-error="first_name">Vaše
                            křestní jméno je příliš krátké (alespoň 2 znaky)
                        </div>
                    </div>
                    <div class="form-group-fx" pattern="[a-zA-Z ]+">
                        <div class="input-group">
                            <input
                                    oninput="validateLastName2(this)"
                                    required=""
                                    type="text"
                                    name="lastname"
                                    placeholder="Last name"
                                    class="form-control-fx form__input last-name "
                                    pattern="[a-zA-Z ]+"
                            >
                        </div>
                        <div class="error l-name2" data-error-status="inactive" data-for-error="last_name">Vaše
                            příjmení je příliš krátké (alespoň 2 znaky)
                        </div>
                    </div>
                    <div class="form-group-fx">
                        <div class="input-group">
                            <input
                                    oninput="validateEmail2(this)"
                                    required=""
                                    type="email"
                                    name="email"
                                    placeholder="Email"
                                    class="form-control-fx form__input email"

                            >
                        </div>
                        <div class="error email2" data-error-status="inactive" data-for-error="email">Zadejte prosím
                            svou skutečnou e-mailovou adresu (příklad@email.com)
                        </div>
                    </div>
                    <div class="fx-phone">
                        <div class="fx-phone-field">
                            <div class="fx-phone__code">
                                <div class="fx-phone__selected">
                                    <div class="fx-phone__codeflag">
                                        <img src="assets/image/cz.svg"
                                             loading="eager" width="25"
                                             alt="">
                                        <span>+420</span>
                                    </div>
                                    <span class="fx-phone__icon">▼</span>
                                </div>
                            </div>
                            <div class="fx-phone__input">
                                <input
                                        oninput="validatePhone2(this)"
                                        class="form__input phone"
                                        type="tel"
                                        maxlength="9"
                                        placeholder="Telephone, e.g.  07400 123456"
                                >
                            </div>
                        </div>
                        <div class="tel2 error" data-error-status="inactive" data-for-error="phone">
                            0123456789
                        </div>
                    </div>
                    <div class="form-group-fx last">
                        <button type="submit" class="register main-form-btn2">
                            Learn More
                        </button>
                        <div class="tnc_text"><p>* By submitting you confirm that you’ve read and accepted
                            the <a rel="nofollow" href="https://jupiter-e.bstcorlon.care/terms/privacy.html"
                                   target="_blank" class="term-link">privacy policy</a> and <a
                                    rel="nofollow" class="term-link"
                                    href="https://jupiter-e.bstcorlon.care/terms/tandcs.html"
                                    target="_blank">terms of conditions.</a></p>
                            <p>** By submitting this form, I agree to receive all marketing material by
                                email, SMS and telephone.</p>
                            <p>*** All Trading carries risk.</p></div>
                    </div>
                    <style>
                        .signup-form-fx .form-group-fx {
                            position: relative;
                            margin-bottom: 10px !important;
                        }

                        .main-form {
                            position: relative;
                        }

                        .iti__selected-flag {
                            pointer-events: none;
                        }

                        .formContent .homeTopFormInput {
                            margin-bottom: 3px !important;
                        }

                        .error {
                            width: 100%;
                            font-weight: 400;
                            margin-bottom: 10px;
                            padding: 5px;
                            color: #fff;
                            background-color: #eb162b;
                            text-align: left;
                            font-size: 12px;
                            margin-top: 5px;
                            display: none;
                        }

                        .loader-sub2 {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0;
                            left: 0;
                            background: #0006;
                            color: #fff;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            flex-direction: column;
                            display: none;
                        }
                    </style>
                    <script>
                        const displayError2 = (errorElement, message) => {
                            // errorElement.textContent = message;
                            errorElement.style.display = 'block';
                        };

                        const hideError2 = (errorElement) => {
                            // errorElement.textContent = '';
                            errorElement.style.display = 'none';
                        };
                        const validateFirstName2 = (input) => {
                            const regex = /^[a-zA-Z]*$/;
                            const errorFirst = document.querySelector('.error.f-name2');

                            if (!regex.test(input.value)) {
                                displayError2(errorFirst);
                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                            } else {
                                hideError2(errorFirst);
                            }
                        };

                        const validateLastName2 = (input) => {
                            const regex = /^[a-zA-Z]*$/;
                            const errorLast = document.querySelector('.error.l-name2');

                            if (!regex.test(input.value)) {
                                displayError2(errorLast,);
                                input.value = input.value.replace(/[^a-zA-Z]/g, '');
                            } else {
                                hideError2(errorLast);
                            }
                        };

                        const validateEmail2 = (input) => {
                            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                            const errorEmail = document.querySelector('.error.email2');

                            if (!regex.test(input.value)) {
                                displayError2(errorEmail);
                            } else {
                                hideError2(errorEmail);
                            }
                        };

                        const validatePhone2 = (input) => {
                            const regex = /^\d{9,}$/;
                            const errorPhone = document.querySelector('.error.tel2');

                            if (!regex.test(input.value)) {
                                displayError2(errorPhone);
                            } else {
                                hideError2(errorPhone);
                            }
                        };

                    </script>
                </form>
            </div>
        </div>
        <style>
            .fx-phone__code {
                pointer-events: none;
            }

            .fx-selected, .fx-option {
                display: flex;
                justify-content: flex-start;
                align-items: center
            }

            .fx-selected-flag, .fx-option-flag {
                width: 25px;
                margin-right: 5px
            }

            .fx-selected-flag img, .fx-option-flag img {
                max-width: 100%;
                vertical-align: middle
            }

            .signup-form-fx {
                font-family: sans-serif;
                font-size: 16px;
                background: #001132;
                padding: 20px;
                color: #fff;
                width: 100%;
                margin: auto;
                position: relative;
                box-sizing: border-box;
                box-shadow: 5px 10px 15px #001132cc
            }

            .signup-form-fx * {
                font-family: sans-serif
            }

            .signup-form-fx.rounded-fx {
                border-radius: 8px
            }

            .signup-form-fx h3 {
                color: #fff;
                margin: 0;
                text-align: center;
                font-size: 26px;
                font-weight: 500;
                padding: 10px 0
            }

            .signup-form-fx .alert {
                font-size: 15px;
                color: #fff;
                line-height: 1.2;
                text-align: center;
                font-weight: 600;
                background: red;
                padding: 5px
            }

            .signup-form-fx input {
                caret-color: #fff
            }

            .signup-form-fx input::placeholder {
                color: #d4d6dc
            }

            .signup-form-fx .form-group-fx {
                position: relative;
                margin-bottom: 20px
            }

            .signup-form-fx .form-group-fx .input-group {
                width: 100%
            }

            .signup-form-fx .form-group-fx .input-group input {
                box-sizing: border-box;
                background: transparent;
                border: 1px solid white;
                border-radius: 5px;
                width: 100%;
                position: relative;
                outline: none;
                padding: 10px;
                color: #fff;
                font-size: 18px
            }

            .signup-form-fx .form-group-fx .input-group input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: white
            }

            .signup-form-fx .form-group-fx .input-group input:focus {
                transition: .1s
            }

            .signup-form-fx .form-group-fx .error-message {
                display: none;
                width: 100%;
                margin-top: .25rem;
                font-size: 90%;
                color: #e76e55
            }

            .signup-form-fx .form-group-fx.last {
                margin-bottom: 15px
            }

            .signup-form-fx .was-validated:invalid ~ .error-message {
                display: block
            }

            .signup-form-fx .was-validated .form-control-fx:valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .was-validated .form-control-fx input:invalid {
                border-color: #e76e55;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .is-invalid ~ .error-message {
                display: block
            }

            .signup-form-fx .form-control-fx.is-valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx input.form-control-fx.is-invalid {
                border-color: #e76e55;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .signup-form-fx .register {
                -webkit-font-smoothing: antialiased;
                word-break: break-word;
                word-wrap: break-word;
                -webkit-box-sizing: border-box;
                font-family: Inter var, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
                line-height: 1.25;
                opacity: 1;
                text-align: center;
                text-decoration: none;
                -webkit-appearance: none;
                letter-spacing: 0;
                display: block;
                font-size: 20px;
                font-weight: 700;
                position: relative;
                color: #fff;
                padding: 0;
                border-radius: 5px;
                text-transform: uppercase;
                width: 100%;
                height: 64px;
                border: none;
                cursor: pointer;
                background-color: #e2ae60;
                outline: none;
                margin-bottom: 10px;
                transition: .3s
            }

            .signup-form-fx .register:hover {
                transition: .1s;
                opacity: .9
            }

            .signup-form-fx .register:after {
                content: "";
                display: block;
                width: 1.2em;
                height: 1.2em;
                position: absolute;
                left: calc(50% - .75em);
                top: calc(50% - .75em);
                border: .15em solid transparent;
                border-right-color: #fff;
                border-radius: 50%;
                animation: button-anim .7s linear infinite;
                opacity: 0
            }

            .signup-form-fx .tnc_text p {
                font-size: 11px;
                text-align: center;
                margin: 0;
                line-height: 1.5
            }

            .signup-form-fx .fx-phone {
                margin-bottom: 20px
            }

            .signup-form-fx .fx-phone .error-message {
                width: 100%;
                margin-top: .25rem;
                font-size: 90%;
                color: #e76e55
            }

            .signup-form-fx .fx-phone .fx-phone-field {
                display: flex;
                align-items: center;
                justify-content: flex-start
            }

            .signup-form-fx .fx-phone__input {
                width: 100%
            }

            .signup-form-fx .fx-phone__input input {
                box-sizing: border-box;
                background: transparent;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                position: relative;
                outline: none;
                padding: 10px;
                color: #fff;
                font-size: 18px
            }

            .signup-form-fx .fx-phone__input input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: white
            }

            .signup-form-fx .fx-phone__input input:focus {
                transition: .1s
            }

            .signup-form-fx .fx-phone__input.valid input {
                border-color: #32cd32
            }

            .signup-form-fx .fx-phone__input.invalid input {
                border-color: #ff4500
            }

            .signup-form-fx .fx-phone__selected {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 5px 0 2px;
                box-sizing: border-box;
                min-width: 95px
            }

            .signup-form-fx .fx-phone__selected .fx-phone__codeflag {
                display: flex;
                margin-right: 5px
            }

            .signup-form-fx .fx-phone__selected .fx-phone__icon {
                opacity: .8
            }

            .signup-form-fx .fx-phone__selected.active .fx-phone__icon {
                transform: rotate(180deg)
            }

            .signup-form-fx .fx-phone__selected img {
                margin-right: 5px
            }

            .signup-form-fx .fx-phone__list {
                position: absolute;
                color: #333;
                background: #fff;
                z-index: 9999;
                width: 250px;
                padding: 0;
                max-width: 100%
            }

            .signup-form-fx .fx-phone__list-search {
                padding: 10px 10px 0
            }

            .signup-form-fx .fx-phone__list-search input {
                width: 100%;
                height: 30px;
                outline: none;
                box-sizing: border-box;
                font-size: 14px;
                caret-color: #000
            }

            .signup-form-fx .fx-phone__list ul {
                padding: 0;
                margin: 0;
                list-style: none;
                overflow: auto;
                max-height: 300px
            }

            .signup-form-fx .fx-phone__list li {
                padding: 10px;
                list-style: none;
                cursor: pointer;
                display: flex
            }

            .signup-form-fx .fx-phone__list li img {
                margin-right: 5px
            }

            .theme-light, .theme-white {
                background: #f5f7fa;
                color: #000;
                box-shadow: none
            }

            .theme-light h3, .theme-white h3 {
                color: #000
            }

            .theme-light input, .theme-white input {
                caret-color: #000
            }

            .theme-light input::placeholder, .theme-white input::placeholder {
                color: #2d2d2d
            }

            .theme-light .fx-phone input, .theme-white .fx-phone input {
                color: #000 !important
            }

            .theme-light .fx-phone__list, .theme-white .fx-phone__list {
                box-shadow: 0 0 5px #0000004d
            }

            .theme-light .form-group-fx input, .theme-white .form-group-fx input {
                background: #fff;
                border: 1px solid #ccc !important;
                padding: 10px;
                color: #000 !important
            }

            .theme-light .form-group-fx input:-webkit-autofill, .theme-white .form-group-fx input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px #001132 inset;
                -webkit-text-fill-color: black
            }

            .theme-light .form-group-fx input:focus, .theme-white .form-group-fx input:focus {
                transition: .1s;
                border-color: #7a7a7a
            }

            .theme-light .form-group-fx input:valid, .theme-white .form-group-fx input:valid {
                transition: .1s;
                border-color: #28a745
            }

            .theme-light .form-group-fx .error-message, .theme-white .form-group-fx .error-message {
                color: #e84927
            }

            .theme-light .was-validated .form-control-fx:valid, .theme-white .was-validated .form-control-fx:valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light .was-validated .form-control-fx input:invalid, .theme-white .was-validated .form-control-fx input:invalid {
                border-color: #e84927;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e76e55' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                margin: 0;
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light .is-invalid ~ .error-message, .theme-white .is-invalid ~ .error-message {
                display: block
            }

            .theme-light .form-control-fx.is-valid, .theme-white .form-control-fx.is-valid {
                border-color: #28a745;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }

            .theme-light input.form-control-fx.is-invalid, .theme-white input.form-control-fx.is-invalid {
                border-color: #e84927
            }

            .theme-light .register, .theme-white .register {
                color: #fff;
                background-color: #6797a8
            }

            .theme-light .register:hover, .theme-white .register:hover {
                transition: .1s
            }

            .theme-light .tnc_text p, .theme-white .tnc_text p {
                font-size: 10px;
                text-align: center;
                margin: 0;
                line-height: 1.5
            }

            .theme-white {
                background: #fff
            }

            .theme-white .register {
                background-color: #ffc107
            }

            @keyframes button-anim {
                0% {
                    transform: rotate(0)
                }
                to {
                    transform: rotate(360deg)
                }
            }

            .signup-form-fx .register.loading {
                color: transparent
            }

            .signup-form-fx .register.loading:after {
                opacity: 1
            }

            .signup-form-fx a.term-link {
                color: #2379f7;
                text-decoration: none
            }

            .icon.delete {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                border: none;
                background: none;
                height: 8px;
                width: 8px;
                min-height: 8px;
                min-width: 8px;
                max-height: 8px;
                max-width: 8px;
                cursor: pointer
            }

            .icon.arrow-downward {
                color: #999;
                border-style: solid;
                border-width: 4px 4px 0;
                content: "";
                transition: transform .2s linear;
                cursor: pointer
            }

            .icon.arrow-downward.active {
                transform: rotate(180deg)
            }

            .fx-flex {
                display: flex;
                align-items: center;
                justify-content: space-between
            }
        </style>
        <div class="loader-sub2" id="loader-sub-2">
            Děkujeme za vyplnění
            <br>
            kontaktního formuláře,
            <br>
            vaše údaje
            <br>
            budou zpracovány do <span id="countdown-2">2</span> sekund.
        </div>
    </div>
</div>
<script>
    const modal = document.querySelector(".modal")
    const btn = document.querySelectorAll(".show-modal")

    btn.forEach(elem => {
        elem.onclick = (event) => {
            event.preventDefault();
            modal.style.display = "block"
        }
    })
    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none"
        }
    }
    document.onkeydown = function (evt) {
        if (evt.key === "Escape" || evt.key === "Esc") {
            modal.style.display = "none"
        }
    };
</script>


<script type="text/javascript" src="send2.js"></script>
</body>
</html>
